name: 'GitHub Actions Secrets Management'
description: 'A GitHub Action to manage GitHub Actions secrets programmatically.'
author: 'Renzo Franceschini'

inputs:
  OWNER:
    description: 'The owner of the repository'
    required: true
  REPOSITORY:
    description: 'The name of the repository'
    required: true
  ACCESS_TOKEN:
    description: 'The personal access token for authentication'
    required: true
  SECRET_NAME:
    description: 'The name of the secret to be created or updated'
    required: true
  SECRET_VALUE:
    description: 'The value of the secret to be created or updated'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.OWNER }}
    - ${{ inputs.REPOSITORY }}
    - ${{ inputs.ACCESS_TOKEN }}
    - ${{ inputs.SECRET_NAME }}
    - ${{ inputs.SECRET_VALUE }}
    
branding:
  icon: 'lock'
  color: 'blue'